name: NodeJS with Webpack

on:
  push:
    branches: ['main']
  pull_request:
    branches: ['main']

jobs:
  build:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [18.x]

    steps:
      - uses: actions/checkout@v3

      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v3
        with:
          node-version: ${{ matrix.node-version }}

      - name: Install dependencies
        run: |
          npm install

      - name: Run tests
        env:
          PORT: ${{ secrets.PORT }}
        env:
          DATABASE_HOST: ${{ secrets.DATABASE_HOST }}
        env:
          DATABASE_NAME: ${{ secrets.DATABASE_NAME }}
        env:
          DATABASE_USERNAME: ${{ secrets.DATABASE_USERNAME }}
        env:
          DATABASE_PASSWORD: ${{ secrets.DATABASE_PASSWORD }}
        env:
          DATABASE_HOST: ${{ secrets.PORT }}
        env:
          SECRET: ${{ secrets.SECRET }}
        env:
          SESSION_DRIVER: ${{ secrets.SESSION_DRIVER }}
        env:
          FIREBASE_TYPE: ${{ secrets.FIREBASE_TYPE }}
        env:
          DATABASE_HOST: ${{ secrets.PORT }}
        env:
          FIREBASE_PROJECT_ID: ${{ secrets.FIREBASE_PROJECT_ID }}
        env:
          FIREBASE_PRIVATE_KEY_ID: ${{ secrets.FIREBASE_PRIVATE_KEY_ID }}
        env:
          FIREBASE_PRIVATE_KEY: ${{ secrets.FIREBASE_PRIVATE_KEY }}
        env:
          FIREBASE_CLIENT_EMAIL: ${{ secrets.FIREBASE_CLIENT_EMAIL }}
        env:
          FIREBASE_CLIENT_ID: ${{ secrets.FIREBASE_CLIENT_ID }}
        env:
          FIREBASE_AUTH_URI: ${{ secrets.FIREBASE_AUTH_URI }}
        env:
          FIREBASE_TOKEN_URI: ${{ secrets.FIREBASE_TOKEN_URI }}
        env:
          FIREBASE_AUTH_PROVIDER_X509_CERT_URL: ${{ secrets.FIREBASE_AUTH_PROVIDER_X509_CERT_URL }}
        env:
          FIREBASE_BUCKET_ID: ${{ secrets.FIREBASE_BUCKET_ID }}
        env:
          FIREBASE_CLIENT_X509_CERT_URL: ${{ secrets.FIREBASE_CLIENT_X509_CERT_URL }}
        env:
          FIREBASE_PRIVATE_KEY: ${{ secrets.FIREBASE_PRIVATE_KEY }}
        env:
          STRIPE_TEST_KEY: ${{ secrets.STRIPE_TEST_KEY }}
        env:
          STRIPE_WEBHOOK_SECRET: ${{ secrets.STRIPE_WEBHOOK_SECRET }}
        env:
          RECAPTCHA_SITE_KEY: ${{ secrets.RECAPTCHA_SITE_KEY }}
        env:
          RECAPTCHA_SECRET_KEY: ${{ secrets.RECAPTCHA_SECRET_KEY }}
        run: |
          npm run test

      - name: Build App
        run: |
          npm run build
